<!DOCTYPE html>
<html>

<head>
    <title>WebGL textures: sphere</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">

        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;
        attribute vec3 a_Normal;

        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        uniform mat4 u_NormalMatrix;

        varying vec2 v_TexCoord;
        varying vec4 transformedNormal;

        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            transformedNormal = u_NormalMatrix * vec4(a_Normal, 1.0);
            v_TexCoord = a_TexCoord;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision highp float;
        uniform sampler2D u_Sampler;

        uniform vec3 u_AmbientLight;
        uniform vec3 u_LightColor;
        uniform vec3 u_LightDirection;

        varying vec2 v_TexCoord;
        varying vec4 transformedNormal;

        void main(void) {
            vec4 texture = texture2D(u_Sampler, v_TexCoord);
            float nDotL = max(dot(u_LightDirection, normalize(transformedNormal.xyz)), 0.0);
            vec3 ambient = u_AmbientLight * texture.rgb;
            vec3 diffuse = u_LightColor * texture.rgb * nDotL;
            gl_FragColor = vec4(diffuse + ambient, 1.0);
        }
    </script>

    <script>
        var gl;
        var canvas;
        var count = 0.0;
        const LATITUDE_BANDS = 30;
        const LONGITUDE_BANDS = 30;
        const RADIUS = 1;

        function init() {
            // Get canvas object from the DOM
            var canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures
            initTexturesAndDraw(gl, canvas);
        }

        function initVertexShader(gl) {
            // Vertexes and textures coordinates
            var vertexesAndTextures = [];
            var normals = [];
            for (var i = 0; i <= LATITUDE_BANDS; i++) {
                var theta = i * Math.PI / LATITUDE_BANDS;
                var sinTheta = Math.sin(theta);
                var cosTheta = Math.cos(theta);

                for (var j = 0; j <= LONGITUDE_BANDS; j++) {
                    var phi = j * 2 * Math.PI / LONGITUDE_BANDS;
                    var sinPhi = Math.sin(phi);
                    var cosPhi = Math.cos(phi);

                    var x = sinPhi * sinTheta;
                    var y = cosTheta;
                    var z = cosPhi * sinTheta;

                    //Introduce Normals in Array
                    normals.push(x);
                    normals.push(y);
                    normals.push(z);

                    //Introduce vertexesAndTextures
                    vertexesAndTextures.push(RADIUS * x);
                    vertexesAndTextures.push(RADIUS * y);
                    vertexesAndTextures.push(RADIUS * z);

                    var u = 1 - (j / LONGITUDE_BANDS);
                    var v = 1 - (i / LATITUDE_BANDS);

                    vertexesAndTextures.push(u);
                    vertexesAndTextures.push(v);
                }
            }

            // Indexes
            var indexes = [];
            for (var i = 0; i < LATITUDE_BANDS; i++) {
                for (var j = 0; j < LONGITUDE_BANDS; j++) {
                    var first = i * (LONGITUDE_BANDS + 1) + j;
                    var second = first + LONGITUDE_BANDS + 1;

                    indexes.push(first);
                    indexes.push(second);
                    indexes.push(first + 1);

                    indexes.push(second + 1);
                    indexes.push(first + 1);
                    indexes.push(second);
                }
            }

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER and normals in gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normals), gl.STATIC_DRAW);

            var vertexNormalAttribute = gl.getAttribLocation(gl.program, "a_Normal");
            gl.enableVertexAttribArray(vertexNormalAttribute);
            gl.vertexAttribPointer(vertexNormalAttribute,3,gl.FLOAT, false, 0, 0);

            //
        }

        function initProjection(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = mat4.perspective(mat4.create(), 0.9, ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.lookAt(mat4.create(), [0, 0, 3], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);

            //Write u_LightColor
            var lightColor = [1.0, 1.0, 1.0]; //Blanco
            var lightColorUniform = gl.getUniformLocation(gl.program, "u_LightColor");
            gl.uniform3fv(lightColorUniform, lightColor);

            //Write u_LightDirection
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var z = document.getElementById("z").value;
            var lightDirection = [ x, y, z ];
            vec3.normalize(lightDirection, lightDirection);
            var lightDirectionUniform = gl.getUniformLocation(gl.program, "u_LightDirection");
            gl.uniform3fv(lightDirectionUniform, lightDirection);

            //Write u_AmbientLight
            var ambientLight = [0.1,0.1,0.1]; //Blanco pero de intensidad lumínica de 0.1
            var ambientLightUniform = gl.getUniformLocation(gl.program, "u_AmbientLight");
            gl.uniform3fv(ambientLightUniform, ambientLight);


        }

        function initTexturesAndDraw(gl, canvas) {
            var image = new Image();
            image.src = 'deathstar.png';
            image.onload = function () {
                loadTexture(gl, "u_Sampler", image, 0, true);
                drawScene(gl, canvas);
            };
        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function drawScene(gl, canvas) {
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Init projection
            initProjection(gl, canvas);

            // Rotate
            var mvMatrix = mat4.fromRotation(mat4.create(), count, [0, 0.5, 0]);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Get the normal direction using the model Matrix
            var normalMatrixInvert = mat4.invert(mat4.create(), mvMatrix);
            var normalMatrixInvertTranspose = mat4.transpose(mat4.create(), normalMatrixInvert);
            var normalUniformMatrix = gl.getUniformLocation(gl.program, "u_NormalMatrix");
            gl.uniformMatrix4fv(normalUniformMatrix, false, normalMatrixInvertTranspose);

            // Draw
            gl.drawElements(gl.TRIANGLES, LATITUDE_BANDS * LONGITUDE_BANDS * 3 * 2, gl.UNSIGNED_SHORT, 0);

            // Call drawScene again in the next browser repaint
            count += 0.01;
            requestAnimationFrame(function() {
              drawScene(gl, canvas)
            });
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas><br>
      <b>Light direction</b><br>
      <input type="range" id="x" min="-20" max="20" value="-15" step="1">X<br>
      <input type="range" id="y" min="-20" max="20" value="5" step="1">Y<br>
      <input type="range" id="z" min="-20" max="20" value="10" step="1">Z<br>
</body>

</html>
