<!DOCTYPE html>
<html>

<head>
    <title>WebGL textures: cube</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
	      attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;

        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        varying highp vec4 v_Color;
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision highp float;
        precision mediump float;
          uniform sampler2D u_Sampler0;
          uniform sampler2D u_Sampler1;
        varying vec2 v_TexCoord;

        void main(void) {
            vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
            vec4 color1 = texture2D(u_Sampler1, v_TexCoord);
            gl_FragColor = color0 * color1;

        }
    </script>

    <script>
        var gl;
        var count = 0.0;
        var y = 0;
        var z = -3;
        var rotation = [0,0.5,0];
        var ratio;
        var vertexesAndTextures_Izquierda = [
          //Cara cercana
            -0.5, -0.5, -0.5,  1.0, 0.0,
             0.5, -0.5, -0.5,  1.0, 1.0,
             0.5, 0.5, -0.5,   0.0, 1.0,
            -0.5, 0.5, -0.5,   0.0, 0.0,
         //Cara Lejana
            -0.5, -0.5, 0.5,   1.0, 1.0,
             0.5, -0.5, 0.5,   1.0, 0.0,
             0.5, 0.5, 0.5,    0.0, 0.0,
            -0.5, 0.5, 0.5,    0.0, 1.0,
         //Cara Izquierda
            -0.5, -0.5, -0.5,  1.0, 1.0,
            -0.5, 0.5, -0.5,   0.0, 1.0,
            -0.5, 0.5, 0.5,    0.0, 0.0,
            -0.5, -0.5, 0.5,   1.0, 0.0,
         //Cara Derecha
            0.5, -0.5, -0.5,   0.0, 0.0,
            0.5, 0.5, -0.5,    1.0, 0.0,
            0.5, 0.5, 0.5,     1.0, 1.0,
            0.5, -0.5, 0.5,    0.0, 1.0,
         //Cara Abajo
            -0.5, -0.5, -0.5,  1.0, 0.0,
            -0.5, -0.5, 0.5,   1.0, 1.0,
            0.5, -0.5, 0.5,    0.0, 1.0,
            0.5, -0.5, -0.5,   0.0, 0.0,
          //Cara Arriba
            -0.5, 0.5, -0.5,   0.0, 1.0,
            -0.5, 0.5, 0.5,    0.0, 0.0,
            0.5, 0.5, 0.5,     1.0, 0.0,
            0.5, 0.5, -0.5,    1.0, 1.0,
        ];
        var vertexesAndTextures = vertexesAndTextures_Izquierda;
        var vertexesAndTextures_Derecha = [
          //Cara cercana
            -0.5, -0.5, -0.5,  1.0, 1.0,
             0.5, -0.5, -0.5,  1.0, 0.0,
             0.5, 0.5, -0.5,   0.0, 0.0,
            -0.5, 0.5, -0.5,   0.0, 1.0,
         //Cara Lejana
            -0.5, -0.5, 0.5,   1.0, 0.0,
             0.5, -0.5, 0.5,   1.0, 1.0,
             0.5, 0.5, 0.5,    0.0, 1.0,
            -0.5, 0.5, 0.5,    0.0, 0.0,
         //Cara Izquierda
            -0.5, -0.5, -0.5,  0.0, 0.0,
            -0.5, 0.5, -0.5,   1.0, 0.0,
            -0.5, 0.5, 0.5,    1.0, 1.0,
            -0.5, -0.5, 0.5,   0.0, 1.0,
         //Cara Derecha
            0.5, -0.5, -0.5,   1.0, 1.0,
            0.5, 0.5, -0.5,    0.0, 1.0,
            0.5, 0.5, 0.5,     0.0, 0.0,
            0.5, -0.5, 0.5,    1.0, 0.0,
         //Cara Abajo
            -0.5, -0.5, -0.5,  1.0, 0.0,
            -0.5, -0.5, 0.5,   1.0, 1.0,
            0.5, -0.5, 0.5,    0.0, 1.0,
            0.5, -0.5, -0.5,   0.0, 0.0,
          //Cara Arriba
            -0.5, 0.5, -0.5,   0.0, 1.0,
            -0.5, 0.5, 0.5,    0.0, 0.0,
            0.5, 0.5, 0.5,     1.0, 0.0,
            0.5, 0.5, -0.5,    1.0, 1.0,
        ];
        var vertexesAndTextures_Arriba = [
          //Cara cercana
            -0.5, -0.5, -0.5,  1.0, 0.0,
             0.5, -0.5, -0.5,  0.0, 0.0,
             0.5, 0.5, -0.5,   0.0, 1.0,
            -0.5, 0.5, -0.5,   1.0, 1.0,
         //Cara Lejana
            -0.5, -0.5, 0.5,   1.0, 1.0,
             0.5, -0.5, 0.5,   0.0, 1.0,
             0.5, 0.5, 0.5,    0.0, 0.0,
            -0.5, 0.5, 0.5,    1.0, 0.0,
         //Cara Izquierda
            -0.5, -0.5, -0.5,  0.0, 0.0,
            -0.5, 0.5, -0.5,   1.0, 0.0,
            -0.5, 0.5, 0.5,    1.0, 1.0,
            -0.5, -0.5, 0.5,   0.0, 1.0,
         //Cara Derecha
            0.5, -0.5, -0.5,   1.0, 1.0,
            0.5, 0.5, -0.5,    0.0, 1.0,
            0.5, 0.5, 0.5,     0.0, 0.0,
            0.5, -0.5, 0.5,    1.0, 0.0,
         //Cara Abajo
            -0.5, -0.5, -0.5,  1.0, 1.0,
            -0.5, -0.5, 0.5,   1.0, 0.0,
            0.5, -0.5, 0.5,    0.0, 0.0,
            0.5, -0.5, -0.5,   0.0, 1.0,
          //Cara Arriba
            -0.5, 0.5, -0.5,   1.0, 0.0,
            -0.5, 0.5, 0.5,    1.0, 1.0,
            0.5, 0.5, 0.5,     0.0, 1.0,
            0.5, 0.5, -0.5,    0.0, 0.0,
        ];
        var vertexesAndTextures_Abajo = [
          //Cara cercana
            -0.5, -0.5, -0.5,  1.0, 1.0,
             0.5, -0.5, -0.5,  0.0, 1.0,
             0.5, 0.5, -0.5,   0.0, 0.0,
            -0.5, 0.5, -0.5,   1.0, 0.0,
         //Cara Lejana
            -0.5, -0.5, 0.5,   1.0, 0.0,
             0.5, -0.5, 0.5,   0.0, 0.0,
             0.5, 0.5, 0.5,    0.0, 1.0,
            -0.5, 0.5, 0.5,    1.0, 1.0,
         //Cara Izquierda
            -0.5, -0.5, -0.5,  0.0, 0.0,
            -0.5, 0.5, -0.5,   1.0, 0.0,
            -0.5, 0.5, 0.5,    1.0, 1.0,
            -0.5, -0.5, 0.5,   0.0, 1.0,
         //Cara Derecha
            0.5, -0.5, -0.5,   1.0, 1.0,
            0.5, 0.5, -0.5,    0.0, 1.0,
            0.5, 0.5, 0.5,     0.0, 0.0,
            0.5, -0.5, 0.5,    1.0, 0.0,
         //Cara Abajo
            -0.5, -0.5, -0.5,  1.0, 0.0,
            -0.5, -0.5, 0.5,   1.0, 1.0,
            0.5, -0.5, 0.5,    0.0, 1.0,
            0.5, -0.5, -0.5,   0.0, 0.0,
          //Cara Arriba
            -0.5, 0.5, -0.5,   1.0, 1.0,
            -0.5, 0.5, 0.5,    1.0, 0.0,
            0.5, 0.5, 0.5,     0.0, 0.0,
            0.5, 0.5, -0.5,    0.0, 1.0,
        ];
        document.addEventListener('wheel', function(event) {
          z = event.wheelDelta > 0 ? z + 1 : z -1;
          initTexturesAndDraw(gl,count);
        });


        function init() {
            // Get canvas object from the DOM
            var canvas = document.getElementById("myCanvas");
            var ratio = canvas.width / canvas.height;
            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl,vertexesAndTextures);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures
            initTexturesAndDraw(gl,0.0);
            console.log("inicio");
            document.onkeydown = function (ev) {
             var step = new Number(document.getElementById("step").value);
             switch (ev.key) {
               case 'ArrowLeft':
                 rotation = [0,0.5,0];
                 count += step;
                 // Init vertex shader
                 initVertexShader(gl,vertexesAndTextures_Izquierda);
                 initTexturesAndDraw(gl,count);
                 break;
              case 'ArrowRight':
                rotation = [0,0.5,0];
                count += -step;
                initVertexShader(gl,vertexesAndTextures_Derecha);
                initTexturesAndDraw(gl,count);
                break;
              case 'ArrowUp' :
                rotation = [0.5,0,0];
                count += -step;
                initVertexShader(gl,vertexesAndTextures_Arriba);
                initTexturesAndDraw(gl,count);
                break;
              case 'ArrowDown':
                rotation = [0.5,0,0];
                count += step;
                initVertexShader(gl,vertexesAndTextures_Abajo);
                initTexturesAndDraw(gl,count);
                break;
              case 'PageUp':
                y += step;

                initTexturesAndDraw(gl,count);
                break;
              case 'PageDown':
                y += -step;
                //rotation = [0.5,0,0];
                initTexturesAndDraw(gl,count);
                break;
             };
           };
        }

        function initVertexShader(gl,vertexesAndTextures) {
            // Indexes
            var indexes = [
                0, 1, 2,
                0, 2, 3,

                4, 5, 6,
                4, 6, 7,

                8, 9, 10,
                8, 10, 11,

                12, 13, 14,
                12, 14, 15,

                16, 17, 18,
                16, 18, 19,

                20, 21, 22,
                20, 22, 23
            ];

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }

        function initProjection(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = mat4.perspective(mat4.create(), 150, ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.lookAt(mat4.create(), [0, 0, z], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }

        function initTexturesAndDraw(gl,count) {
            var image = new Image();
            image.src = 'arrow.jpg';
            var image1 = new Image();
            image1.src = 'circle.gif';
            image.onload = function () {
                loadTexture(gl, "u_Sampler", image, 0, true);
                image1.onload = function () {
                  loadTexture(gl,"u_Sampler1", image1, 1, true);
                  drawScene(count);
                };
                //drawScene();
            };
        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function drawScene() {
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Rotate
            console.log(rotation);
            var mvMatrix = mat4.fromRotation(mat4.create(), count, rotation);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            //initProjection
            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.lookAt(mat4.create(), [0, y, z], [0, 0, 0], [0, 1, 0]);
            console.log(z);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);

            // Draw
            gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);

            // Call drawScene again in the next browser repaint
            //count += 0.01;
            //requestAnimationFrame(drawScene);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
    Step: <input type="text" value="0.01" id="step">

</body>

</html>
